# Editora-de-livros

./: Editora.sln
Editora.API/: Editora.API.csproj  Startup.cs  appsettings.json
Editora.API/Controllers/: AutoresController.cs  LivrosController.cs  UsuariosController.cs
Editora.API/Properties/: launchSettings.json
Editora.Domain/: Autor.cs  Editora.Domain.csproj  Livro.cs  Usuario.cs
Editora.Repository/: Editora.Repository.csproj
Editora.Repository/Context/: EditoraContext.cs
Editora.Repository/Mapping/: AutorMap.cs  LivroMap.cs  UsuarioMap.cs
Editora.Repository/Migrations/: 20200922154918_CreateEditoraDatabase.Designer.cs  20200922154918_CreateEditoraDatabase.cs  EditoraContextModelSnapshot.cs
Editora.Service/: Editora.Service.csproj  UsuarioService.cs
Editora.Web/: Editora.Web.csproj  Startup.cs
Editora.Web/Controllers/: AutorController.cs  HomeController.cs  LivroController.cs
Editora.Web/Models/: ErrorViewModel.cs
Editora.Web/Models/Autor/: AutorSimplesViewModel.cs  AutorViewModel.cs  FormAutorViewModel.cs
Editora.Web/Models/Livro/: CreateLivroViewModel.cs  LivroViewModel.cs
Editora.Web/Models/Usuario/: LoginViewModel.cs
Editora.Web/Properties/: launchSettings.json
Editora.Web/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Editora.Web/Views/Home/: Index.cshtml
Editora.Web/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Editora.Web/Views/Shared/: _Layout.cshtml
Editora.Web/wwwroot/css/: signin.css
